{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=(localdb)\\MSSQLLocaldb; Database=WebinarDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
