{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=(localdb)\\MSSQLLocaldb; Database=WebinarDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitecture",
    "SecretKey": "super-secret-key-value-minimum-16-karakter"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Message}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocaldb; Database=WebinarDB;Trusted_Connection=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": ["Properties", "MessageTemplate", "Level", "Exception"],
            "customColumns": [
              {
                "ColumnName": "Timestamp",
                "DataType": "datetime",
                "AllowNull": false
              },
              {
                "ColumnName": "Operation",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "User",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      }
    ]
  }
}
