{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=(localdb)\\MSSQLLocaldb; Database=WebinarDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitecture",
    "SecretKey": "super-secret-key-value-minimum-16-karakter"
  }
}
